[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/TealMob.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0238

[node name="Mob" instance=ExtResource( 1 )]
speed_modifier = 25
accuracy = 4

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="1"]
position = Vector2( 1, -1.49012e-06 )
scale = Vector2( 2.1, 2.1 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
