[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/YellowMob.png" type="Texture" id=2]

[node name="Mob" instance=ExtResource( 1 )]
speed_modifier = 50

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
