info face="Notivate" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=44 scaleW=213 scaleH=212 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=50 y=119 width=6 height=30 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=15
char id=34 x=173 y=200 width=14 height=10 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=35 x=23 y=173 width=22 height=26 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=15
char id=36 x=23 y=142 width=22 height=30 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=37 x=0 y=49 width=30 height=30 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=38 x=0 y=80 width=26 height=30 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=15
char id=39 x=50 y=192 width=6 height=10 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=15
char id=40 x=158 y=93 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=41 x=158 y=124 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=42 x=188 y=69 width=14 height=14 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=60 y=69 width=22 height=22 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=15
char id=44 x=23 y=200 width=10 height=10 xoffset=-1 yoffset=39 xadvance=12 page=0 chnl=15
char id=45 x=188 y=110 width=14 height=6 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=15
char id=46 x=15 y=204 width=6 height=6 xoffset=-1 yoffset=39 xadvance=8 page=0 chnl=15
char id=47 x=158 y=155 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=48 x=60 y=158 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=49 x=83 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=50 x=83 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=51 x=83 y=62 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=52 x=83 y=93 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=53 x=83 y=124 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=54 x=83 y=155 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=55 x=98 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=56 x=98 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=57 x=98 y=62 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=58 x=50 y=177 width=6 height=14 xoffset=-1 yoffset=23 xadvance=8 page=0 chnl=15
char id=59 x=203 y=128 width=10 height=22 xoffset=-1 yoffset=27 xadvance=12 page=0 chnl=15
char id=61 x=188 y=84 width=14 height=14 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=63 x=23 y=111 width=22 height=30 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=64 x=31 y=49 width=26 height=30 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=15
char id=65 x=98 y=155 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=66 x=113 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=67 x=113 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=68 x=113 y=62 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=69 x=113 y=93 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=70 x=113 y=124 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=71 x=113 y=155 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=72 x=128 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=73 x=128 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=74 x=128 y=62 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=75 x=128 y=93 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=76 x=128 y=124 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=77 x=0 y=111 width=22 height=30 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=78 x=0 y=142 width=22 height=30 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=79 x=128 y=155 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=80 x=143 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=81 x=143 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=82 x=143 y=62 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=83 x=143 y=93 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=84 x=143 y=124 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=85 x=143 y=155 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=86 x=0 y=173 width=22 height=30 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=87 x=27 y=80 width=22 height=30 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=88 x=158 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=89 x=158 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=90 x=158 y=62 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=91 x=203 y=39 width=10 height=30 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=93 x=203 y=70 width=10 height=30 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=94 x=188 y=99 width=14 height=10 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=95 x=0 y=204 width=14 height=6 xoffset=-1 yoffset=39 xadvance=16 page=0 chnl=15
char id=97 x=60 y=189 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=98 x=83 y=186 width=14 height=26 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=99 x=173 y=62 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=100 x=98 y=186 width=14 height=26 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=101 x=173 y=85 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=102 x=113 y=186 width=14 height=26 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=103 x=60 y=123 width=14 height=34 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=104 x=128 y=186 width=14 height=26 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=105 x=50 y=150 width=6 height=26 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=15
char id=106 x=203 y=0 width=10 height=38 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=107 x=143 y=186 width=14 height=26 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=108 x=203 y=101 width=10 height=26 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=109 x=60 y=0 width=22 height=22 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=110 x=173 y=108 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=111 x=173 y=131 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=112 x=98 y=93 width=14 height=30 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=113 x=60 y=92 width=18 height=30 xoffset=-1 yoffset=23 xadvance=20 page=0 chnl=15
char id=114 x=173 y=154 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=115 x=173 y=177 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=116 x=158 y=186 width=14 height=26 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=15
char id=117 x=188 y=0 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=118 x=60 y=23 width=22 height=22 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=119 x=60 y=46 width=22 height=22 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=120 x=188 y=23 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=121 x=98 y=124 width=14 height=30 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=122 x=188 y=46 width=14 height=22 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=123 x=173 y=0 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=124 x=50 y=80 width=6 height=38 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=125 x=173 y=31 width=14 height=30 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=0 width=59 height=48 xoffset=5 yoffset=1 xadvance=66 page=0 chnl=15
